<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PPF.css">
    <title>Information</title>
    <style>
       h1{
            text-align: center;
        }

        p {
            padding: 50px;
            margin-left: 350px;
            
        }

        .slider{
            margin: 0 auto;
            width: 900px;
            height: 500px;
            overflow: hidden;
        }

        .slides{
            width: 800px;
            height: 800px;
            display: flex;
        }

        .slides input{
            display: none;
        }

        .slide{
            width: 100%;
            position: relative;
            transition: 2s;
        }
        .slide img{
            width: 698px;
        }

        .manual-navigation{
              position: absolute;
              width: 600px;
              margin-top: -40px;
              display: flex;
              justify-content: center;
        }

        .manual-btn{
            border: 2px solid #fff;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
        }

        .manual-btn:not(:last-child){
            margin-right: 40px;
        }

        .manual-btn:hover{
            background-color:#fff;
        }

        #radio1:checked ~ .first{
            margin-left: 60%;
            }

            #radio2:checked ~ .first{
            margin-left: -100%;
            }

            #radio3:checked ~ .first{
            margin-left: -150%;
            }

            #radio4:checked ~ .first{
            margin-left: -250%;
            }

            .navigation-auto div{
                border: 2px solid #0000;
                padding: 5px;
                border-radius: 10px;
                cursor: pointer;
                transition: 1s;
            }

            .navigation-auto{
                position: absolute;
                width: 400px;
                margin-top: 340px;
                display: flex;
                justify-content: center;
            }

            .navigation-auto div:not(:last-child){
                margin-right: 20px;
            }

            /* #radio1:checked ~.navigation-auto .auto-btn1{
                background-color: #fff;
            }

            #radio2:checked ~.navigation-auto .auto-btn2{
                background-color: #FFF;
            }

            #radio3:checked ~.navigation-auto .auto-btn3{
                background-color: #FFF;
            }

            #radio4:checked ~.navigation-auto .auto-btn4{
                background-color: #FFF;
            } */

    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <span>Welcome</span>
            </div>

            <ul>
                <li><a href="PaginaPrin.html"></a>Home</li>
                <li><a href="Inform.html"></a>Information</li>
                <li><a href="Preços.html"></a>Prices</li>
                <li><a href="contato.html"></a>Contacts</li>
            
            </ul>
        </nav>
    </div>
    <h1>Information</h1>
    <p>I finally understood what true love meant… <br> love meant that you care for another person’s happiness more than your <br> own, no matter how painful the choices you face might be.</p>
</div>
</div>

<div class="slider">
    <div  class="slides">
<input type="radio" name="radio-btn" id="radio1">
<input type="radio" name="radio-btn" id="radio2">
<input type="radio" name="radio-btn" id="radio3">
<input type="radio" name="radio-btn" id="radio4">

<div class="slide first">
    <img src="natureza.jpg" alt="">
</div>
<div class="slide">
    <img src="índice.jpg" alt="">
</div>
<div class="slide">
    <img src="natureza.jpg" alt="">
</div>
<div class="slide">
    <img src="índice.jpg" alt="">
</div>

<div class="navigation-auto">

<div class="auto-btn1">
<div class="auto-btn2">
<div class="auto-btn3">
<div class="auto-btn4">
            </div>

        </div>

<div class="manual-navigation">
    <label for="radio1" class="manual-btn"></label>
    <label for="radio2" class="manual-btn"></label>
    <label for="radio3" class="manual-btn"></label>
    <label for="radio4" class="manual-btn"></label>
</div>

</div>
</div>

    </div>
</div>

<script src="script.js"></script>

</body>
</html>